<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋转木马</title>
  </head>
  <style>
    body {
        perspective: 10000px;
    }
    .box {
      position: relative;
      margin: 100px auto;
      width: 534px;
      height: 300px;
      transform-style: preserve-3d;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: rotate 40s linear infinite;
    }
    .box:hover {
      animation-play-state: paused;
    }
    img {
      width: 100%;
      height: 100%;
    }
    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    [class^="img"] {
      position: absolute;
      top: 0;
      left: 0;
    }
    .img1 {
      transform: rotateY(60deg) translateZ(600px);
    }
    .img2 {
      transform: rotateY(120deg) translateZ(600px);
    }
    .img3 {
      transform: rotateY(180deg) translateZ(600px);
    }
    .img4 {
      transform: rotateY(240deg) translateZ(600px);
    }
    .img5 {
      transform: rotateY(300deg) translateZ(600px);
    }
    .img6 {
      transform: rotateY(360deg) translateZ(600px);
    }
  </style>
  <body>
    <div class="box">
      <div class="img1">
        <img src="../images/10000.jpg" alt="" />
      </div>
      <div class="img2">
        <img src="../images/7895131.jpg" alt="" />
      </div>
      <div class="img3">
        <img src="../images/8466187.jpg" alt="" />
      </div>
      <div class="img4">
        <img src="../images/8546859.jpg" alt="" />
      </div>
      <div class="img5">
        <img src="../images/8554393.jpg" alt="" />
      </div>
      <div class="img6">
        <img src="../images/8561021.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
