<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转的盒子</title>
</head>
<style>
    body {
        perspective: 500px;
       
    }
    .box {
        position: relative;
        width: 250px;
        height: 250px;
        /* border: 1px solid #ccc; */
        margin: 100px auto;
        transition: all .5s;
        transform-style: preserve-3d;
    }
    .box:hover {
        transform: rotateY(180deg);
    }
    .front , .back{
        position: absolute;
        top: 5px;
        left: 5px;
        width: 240px;
        height: 240px;
        border-radius: 50%;
    }
    .front {
        z-index: 1;
        background: url(../images/bear1.jpg);
    }
    .back {
        background: url(../images/bear2.jpg);
        transform: rotateY(180deg);
    }
</style>
<body>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>