<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon">
    <title>Piglets的静态网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       a {
        text-decoration: none;
       }
       a:hover {
        text-decoration: none;
       }
        html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right top,#ccff66,#003366);
        }
       h2 ,p ,.box{
        color: #FFF;
        text-align: center;
        padding: 10px;
       }
       p {
        margin: -17px;
       }
       .box {
        margin-top: 20px;
       }
       span {
        color: #CCFFFF;
        display: block;
        padding-bottom: 8px;
       }
       ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
       }
       li {
        height: 35px;
       }
       a{
        /* color: #99CCFF; */
        color: rgb(240, 240, 240);
        width: 160px;
        height: 28px;
        display: block;
        line-height: 28px;
        background: rgba(153,204,255, .2);
        border-radius: 5px;
       }
       a:hover{
        transform: scale(1.05);
       }
    </style>
</head>
<body>
    <h2>静态HTML网页</h2>
    <p>除移动端外其它可能不适配手机</p>
    <div class="box">
        <span>移动端</span>
        <ul>
            <li><a href="./移动端/流式布局/京东dome/index.html">京东dome</a></li>
            <li><a href="./移动端/响应式布局/阿里百秀/index.html">阿里秀秀</a></li>
            <li><a href="./移动端/项目实战/黑马面面/index.html">黑马面面</a></li>
            <li><a href="./移动端/flex布局/携程dome/index.html">携程dome</a></li>
            <li><a href="./移动端/rem布局/苏宁dome(rem+媒体查询+less)/index.html">苏宁dome</a></li>
        </ul>
        <span>PC端</span>
        <ul>
            <li><a href="./品优购/index.html">品优购</a></li>
            <li><a href="./品优购/list.html">品优购列表页</a></li>
            <li><a href="./品优购/register.html">品优购注册页</a></li>
        </ul>
        <span>3D动画</span>
        <ul>
            <li><a href="./动画/热点图.html">热点图</a></li>
            <li><a href="./动画/小熊动画.html">小熊动画</a></li>
            <li><a href="./3D/翻转的盒子.html">翻转盒子</a></li>
            <li><a href="./3D/旋转木马.html">旋转木马</a></li>
        </ul>
    </div>
</body>
</html>