<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小熊动画</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 1536px;
      height: 745px;
      background: url(../images/bg.png) no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    .bear {
      position: fixed;
      bottom: 50px;
      width: 200px;
      height: 100px;
      /* 在最上层显示 */
      z-index: 3;
      background: url(../images/bear.png) no-repeat;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: bear 1s steps(8) infinite, move 5s ease forwards;
    }
    @keyframes bear {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
    @keyframes move {
      0% {
        left: 0;
      }
      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    [class^="bg"] {
      position: fixed;
      width: 100%;
      height: 336px;
      bottom: 0;
    }
    .bg1 {
      z-index: 2;
      background:url(../images/bg1.png) repeat-x;
      animation: bg 20s linear infinite normal;
    }
    .bg2 {  
      z-index: 1;
      bottom: 111px;
      background:url(../images/bg2.png) repeat-x;
      animation: bg 25s linear infinite normal;
    }
    @keyframes bg {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -3840px 0;
      }
    }
  </style>
  <body>
    <div class="bear"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
  </body>
</html>
