* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-size: .3333rem;
}

input {
    outline: none;
    border: 0;
}

/* 如果屏幕超过 750px 要将页面限定为750px  */
@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}

body {
    min-height: 320.0025px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 1.1733rem;
    background-color: #ffc001;

    .classification {
        display: block;
        margin: .1467rem .3333rem .0933rem .32rem;
        width: .5867rem;
        height: .9333rem;
        background: url(../images/classify.png) no-repeat;
        background-size: .5867rem auto;
    }

    .search {
        flex: 1;

        input {
            width: 100%;
            height: .88rem;
            margin-top: .1333rem;
            padding-left: .6667rem;
            background-color: #fff2cc;
            border-radius: .44rem;
            font-size: .3333rem;
        }
    }

    .login {
        display: block;
        width: 1rem;
        height: .9333rem;
        margin: .1333rem;
        color: #fff;
        text-align: center;
        line-height: .9333rem;
    }
}