<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=did, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
    }
    div {
        flex: 1;
        height: 930px;
    }
    .bg1 {
        background-image: linear-gradient(to right, red, orange);
    }
    .bg2 {
        background-image: linear-gradient(to right, orange, yellow);
    }
    .bg3 {
        background-image: linear-gradient(to right, yellow, green);
    }
    .bg4 {
        background-image: linear-gradient(to right, green, cyan );
    }
    .bg5 {
        background-image: linear-gradient(to right, cyan, blue);
    }
    .bg6 {
        background-image: linear-gradient(to right, blue, purple);
    }
</style>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
</body>
</html>