<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @media screen and (min-width: 500px) {
      body {
        background-image: linear-gradient(to right, red, orange);
      }
    }
    @media screen and (min-width: 670px) {
      body {
        background-image: linear-gradient(to right, orange, yellow);
      }
    }
    @media screen and (min-width: 840px) {
      body {
        background-image: linear-gradient(to right, yellow, green);
      }
    }
    @media screen and (min-width: 1010px) {
      body { 
        background-image: linear-gradient(to right, green, cyan );
      }
    }
    @media screen and (min-width: 1180px) {
      body {
        background-image: linear-gradient(to right, cyan, blue);
      }
    }
    @media screen and (min-width: 1350px) {
      body {
        background-image: linear-gradient(to right, blue, purple);
      }
    }
   
  </style>
  <body></body>
</html>
