//引入公共样式
@import 'common';
@baseFont: 50px;

body {
    min-height: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}

/*顶部搜索框*/
.search-content {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;

    .classify {
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont auto;
    }

    .search {
        flex: 1;

        input {
            margin-top: 10rem / @baseFont;
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            border-radius: 33rem / @baseFont;
            padding-left: 55rem / @baseFont;
            font-size: 25rem / @baseFont;
            color: #757575;
        }
    }

    .login {
        margin: 10rem / @baseFont;
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        text-align: center;
        color: #fff;
        font-size: 25rem / @baseFont;
    }
}

/* banner模块*/
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;

    img {
        width: 100%;
        height: 100%;
    }
}

/* 广告模块 */
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

/* 导肮模块 */
nav {
    display: flex;
    flex-wrap: wrap;

    a {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 140rem / @baseFont;
        text-align: center;

        img {
            display: block;
            margin: 10rem / @baseFont auto 0;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
        }

        span {
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}